// ==UserScript==
// @name         NextGen Mod (leaked ver)
// @namespace    If it Say Modify Name space or Name just put Random Works If ur Using (acescript!)
// @version      V77!
// @description  Unkillable Script (unless dumb sync or lag)
// @author       xPlasmicc, Zod and some more ppl
// @match        *://moomoo.io/*
// @match        *://dev.moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @grant        none
// @require https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// @require https://moomoo.io/
// @require https://greasyfork.org/scripts/410512-sci-js-from-ksw2-center/code/scijs%20(from%20ksw2-center).js
// ==/UserScript==

var PriReloaded, SecReloaded;
let mouseX, mouseY;
selectSkinColor("constructor");
var namecolor = "#ffffff",
	idname = " ",
	currenthat = "none",
	HP = 6,
	HP1 = 34,
	enemyRadar = 3,
	animalRadar = 3,
	killerRadar = 3,
	leaderRadleaderRadarar = 3,
	clanRadar = 3,
	animalcolor = "#0000FF",
	killercolor = "#ff0000",
	leadercolor = "#FF0000",
	clancolor = "#00FF00",
	Healthbarcolor = "#f0f8ff",
	Healthbarcolor2 = "#1F51FF",
	EnemyTracer = "#FF0000",
	KillerTracer = "#FFFF33",
	LeaderTracer = "#009900";
window.reloadedColor = "#FFFFFF", window.middleReloadedColor = "#808080", window.notReloadedColor = "#000000";
var primaryReload = [],
	secondaryReload = [],
	turretReload = [];
let width, height;

function normal() {
	hat(normalHat), acc(normalAcc)
}

function Random(e, t) {
	return Math.floor(Math.random() * t) + e
}

function aim(e, t) {
	document.getElementById("gameCanvas")
		.dispatchEvent(new MouseEvent("mousemove", {
			clientX: e,
			clientY: t
		}))
}
