// ==UserScript==
// @name         Plane Mod Official (compressed)
// @namespace    http://tampermonkey.net/
// @version      1.1.4
// @description  none
// @author       Jetx and someone
// @match        *://*.moomoo.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
//          Share scripts server:  https://discord.gg/HabBEraybj
//          Share scripts server:  https://discord.gg/HabBEraybj
//          Share scripts server:  https://discord.gg/HabBEraybj
var config = window.config;
CanvasRenderingContext2D.prototype.rotate = function(e) {
	return function(t) {
		Math.abs(t) > 1e300 ? (t = Math.atan2(Math.sin(t % (2 * Math.PI)), Math.cos(t % (2 * Math.PI))), e.call(this, t)) : e.call(this, t)
	}
}(CanvasRenderingContext2D.prototype.rotate); {
	function n() {
		let e = ["isNumber", "touchleave", "stopPropagation", "setUsingTouch", "touchcancel", "parent", "onmouseout", "sqrt", "screenY", "class", "lineInRect", "getDistance", "left", "mousifyTouchEvent", "sortByPoints", "1068BRRAqq", "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", "kFormat", "width", "text", "top", "1547544lskhjU", "hookTouch", "children", "number", "getBoundingClientRect", "innerHTML", "random", "hookTouchEvents", "generateElement", "onmouseover", "containsPoint", "randInt", "randomString", "removeChild", "pageY", "scrollY", "63dtJeZf", "abs", "div", "boolean", "hasChildNodes", "getAngleDist", "checkTrusted", "180366xiJsxv", "lastChild", "clientX", "onclick", "addEventListener", "createElement", "3844790BMABZB", "isTrusted", "150986IBHSLH", "changedTouches", "cssText", "style", "121174GBfuRx", "getDirection", "removeAllChildren", "height", "1200nCZiUg", "points", "pow", "appendChild", "scrollX", "26ffPTru", "touchstart", "clientY", "length", "html", "min", "6725985VmsFEp", "toFixed", "9081QsIMuj", "pageX", "charAt", "countInArray", "preventDefault", "fixTo", "floor", "eventIsTrusted", "screenX", "toUpperCase", "322GYqbCR"];
		return (n = function() {
			return e
		})()
	}

	function t(e, a) {
		let o = n();
		return (t = function(e) {
			return o[e -= 346]
		})(e, a)
	}
	let e, a, o, i, s, l;
	window.bundleFunctions = {},
		function() {
			for (let e = t, a = n();;) try {
				if (881545 == -parseInt(e(352)) / 1 * (-parseInt(e(427)) / 2) + -parseInt(e(360)) / 3 * (parseInt(e(347)) / 4) + parseInt(e(358)) / 5 + parseInt(e(415)) / 6 * (-parseInt(e(370)) / 7) + parseInt(e(392)) / 8 * (-parseInt(e(408)) / 9) + parseInt(e(421)) / 10 + parseInt(e(423)) / 11 * (parseInt(e(386)) / 12)) break;
				a.push(a.shift())
			} catch (e) {
				a.push(a.shift())
			}
		}(), e = window.bundleFunctions, a = t, o = Math.abs, Math.cos, Math.sin, Math[a(349)], i = Math[a(378)], o = Math.abs, s = Math.atan2, l = Math.PI, e[a(403)] = function(e, t) {
			let n = a;
			return Math[n(366)](Math[n(398)]() * (t - e + 1)) + e
		}, e.randFloat = function(e, t) {
			return Math.random() * (t - e + 1) + e
		}, e.lerp = function(e, t, n) {
			return e + (t - e) * n
		}, e.decel = function(e, t) {
			let n = a;
			return e > 0 ? e = Math.max(0, e - t) : e < 0 && (e = Math[n(357)](0, e + t)), e
		}, e[a(382)] = function(e, t, n, a) {
			return i((n -= e) * n + (a -= t) * a)
		}, e[a(428)] = function(e, t, n, a) {
			return s(t - a, e - n)
		}, e[a(413)] = function(e, t) {
			let n = o(t - e) % (2 * l);
			return n > l ? 2 * l - n : n
		}, e[a(371)] = function(e) {
			return a(395) == typeof e && !isNaN(e) && isFinite(e)
		}, e.isString = function(e) {
			return e && "string" == typeof e
		}, e[a(388)] = function(e) {
			return e > 999 ? (e / 1e3)[a(359)](1) + "k" : e
		}, e.capitalizeFirst = function(e) {
			let t = a;
			return e[t(362)](0)[t(369)]() + e.slice(1)
		}, e[a(365)] = function(e, t) {
			return parseFloat(e[a(359)](t))
		}, e[a(385)] = function(e, t) {
			let n = a;
			return parseFloat(t.points) - parseFloat(e[n(348)])
		}, e[a(381)] = function(e, t, n, o, i, s, l, r) {
			let d = i,
				c = l;
			if (i > l && (d = l, c = i), c > n && (c = n), d < e && (d = e), d > c) return !1;
			let h = s,
				p = r,
				m = l - i;
			if (Math[a(409)](m) > 1e-7) {
				let e = (r - s) / m,
					t = s - e * i;
				h = e * d + t, p = e * c + t
			}
			if (h > p) {
				let e = p;
				p = h, h = e
			}
			return p > o && (p = o), h < t && (h = t), !(h > p)
		}, e[a(402)] = function(e, t, n) {
			let o = a,
				i = e[o(396)](),
				s = i[o(383)] + window[o(351)],
				l = i[o(391)] + window[o(407)],
				r = i[o(389)],
				d = i[o(346)];
			return t > s && t < s + r && n > l && n < l + d
		}, e.mousifyTouchEvent = function(e) {
			let t = a,
				n = e[t(424)][0];
			e[t(368)] = n.screenX, e[t(379)] = n.screenY, e[t(417)] = n[t(417)], e[t(354)] = n.clientY, e.pageX = n[t(361)], e.pageY = n[t(406)]
		}, e[a(399)] = function(n, o) {
			let i = a,
				s = !o,
				l = !1;

			function r(a) {
				let o = t;
				e[o(384)](a), window[o(374)](!0), s && (a[o(364)](), a[o(373)]()), l && (n[o(418)] && n[o(418)](a), n[o(377)] && n[o(377)](a), l = !1)
			}
			n[i(419)](i(353), e[i(414)]((function(t) {
				let a = i;
				e.mousifyTouchEvent(t), window[a(374)](!0), s && (t[a(364)](), t[a(373)]()), n.onmouseover && n.onmouseover(t), l = !0
			})), !1), n[i(419)]("touchmove", e[i(414)]((function(t) {
				let a = i;
				e[a(384)](t), window.setUsingTouch(!0), s && (t[a(364)](), t.stopPropagation()), e[a(402)](n, t[a(361)], t[a(406)]) ? l || (n[a(401)] && n[a(401)](t), l = !0) : l && (n.onmouseout && n[a(377)](t), l = !1)
			})), !1), n[i(419)]("touchend", e[i(414)](r), !1), n[i(419)](i(375), e[i(414)](r), !1), n[i(419)](i(372), e.checkTrusted(r), !1)
		}, e[a(429)] = function(e) {
			for (let t = a; e[t(412)]();) e[t(405)](e[t(416)])
		}, e[a(400)] = function(t) {
			let n = a,
				o = document[n(420)](t.tag || n(410));

			function i(e, n) {
				t[e] && (o[n] = t[e])
			}
			for (let e in i("text", "textContent"), i(n(356), n(397)), i(n(380), "className"), t) {
				switch (e) {
					case "tag":
					case n(390):
					case "html":
					case n(380):
					case n(426):
					case n(393):
					case n(376):
					case n(394):
						continue
				}
				o[e] = t[e]
			}
			if (o.onclick && (o[n(418)] = e[n(414)](o.onclick)), o[n(401)] && (o[n(401)] = e.checkTrusted(o[n(401)])), o[n(377)] && (o[n(377)] = e[n(414)](o.onmouseout)), t.style && (o[n(426)][n(425)] = t[n(426)]), t[n(393)] && e[n(399)](o), t.parent && t[n(376)][n(350)](o), t[n(394)])
				for (let e = 0; e < t[n(394)][n(355)]; e++) o[n(350)](t[n(394)][e]);
			return o
		}, e.eventIsTrusted = function(e) {
			let t = a;
			return !e || t(411) != typeof e[t(422)] || e[t(422)]
		}, e.checkTrusted = function(n) {
			return function(a) {
				a && a instanceof Event && e[t(367)](a) && n(a)
			}
		}, e[a(404)] = function(t) {
			for (let e = a, n = "", o = e(387), i = 0; i < t; i++) n += o[e(362)](Math.floor(Math[e(398)]() * o[e(355)]));
			return e
		}, e[a(363)] = function(t, n) {
			for (let e = 0, a = 0; a < t.length; a++) t[a] === n && e++;
			return e
		}
}

var ID_Shame=45,ID_MooCap=51,ID_AppleCap=50,ID_MooHead=28,ID_PigHead=29,ID_FluffHead=30,ID_PandouHead=36,ID_BearHead=37,ID_MonkeyHead=38,ID_PolarHead=44,ID_FezHat=35,ID_EnigmaHat=42,ID_BlitzHat=43,ID_BobXIIIHat=49,ID_Pumpkin=57,ID_BumbleHat=8,ID_StrawHat=2,ID_WinterCap=15,ID_CowbowHat=5,ID_RangerHat=4,ID_ExplorerHat=18,ID_FlipperHat=31,ID_MarksmanCap=1,ID_BushGear=10,ID_Halo=48,ID_SoldierHelmet=6,ID_AntiVenomGear=23,ID_MedicGear=13,ID_MinersHelmet=9,ID_MusketeerHat=32,ID_BullHelmet=7,ID_EmpHelmet=22,ID_BoosterHat=12,ID_BarbarianArmor=26,ID_PlagueMask=21,ID_BullMask=46,ID_WindmillHat=14,ID_SpikeGear=11,ID_TurretGear=53,ID_SamuraiArmor=20,ID_DarkKnight=58,ID_ScavengerGear=27,ID_TankGear=40,ID_TheifGear=52,ID_BloodThirster=55,ID_AssassinGear=56,ID_Snowball=12,ID_TreeCape=9,ID_StoneCape=10,ID_CookieCape=3,ID_CowCape=8,ID_MonkeyTail=11,ID_AppleBasket=17,ID_WinterCape=6,ID_SkullCape=4,ID_DashCape=5,ID_DragonCape=2,ID_SuperCape=1,ID_TrollCape=7,ID_Thorns=14,ID_Blockades=15,ID_DevilsTail=20,ID_Sawblade=16,ID_AngelWings=13,ID_ShadowWings=19,ID_BloodWings=18,ID_CorruptXWings=21,ID_ToolHammer=0,ID_HandAxe=1,ID_GreatAxe=2,ID_ShortSword=3,ID_Katana=4,ID_Polearm=5,ID_Bat=6,ID_Daggers=7,ID_Stick=8,ID_HuntingBow=9,ID_GreatHammer=10,ID_WoodenShield=11,ID_Crossbow=12,ID_RepeaterCrossbow=13,ID_McGrabby=14,ID_Musket=15,ID_Apple=16,ID_Cookie=17,ID_Cheese=18,ID_WoodWall=19,ID_StoneWall=20,ID_CastleWall=21,ID_Spikes=22,ID_GreaterSpikes=23,ID_PoisonSpikes=24,ID_SpinningSpikes=25,ID_Windmill=26,ID_FasterWindmill=27,ID_Powermill=28,ID_Mine=29,ID_Sapling=30,ID_PitTrap=31,ID_BoostPad=32,ID_Turret=33,ID_Platform=34,ID_HealingPad=35,ID_Spawnpad=36,ID_Blocker=37,ID_Teleporter=38,Key_Backspace=8,Key_Tab=9,Key_Enter=13,Key_Shift=16,Key_Ctrl=17,Key_Alt=18,Key_Esc=27,Key_Space=32,Key_PageUp=33,Key_PageDown=34,Key_End=35,Key_Home=36,Key_LeftArrow=37,Key_UpArrow=38,Key_RightArrow=39,Key_DownArrow=40,Key_Insert=45,Key_Delete=46,Key_A=65,Key_B=66,Key_C=67,Key_D=68,Key_E=69,Key_F=70,Key_G=71,Key_H=72,Key_I=73,Key_J=74,Key_K=75,Key_L=76,Key_M=77,Key_N=78,Key_O=79,Key_P=80,Key_Q=81,Key_R=82,Key_S=83,Key_T=84,Key_U=85,Key_V=86,Key_W=87,Key_X=88,Key_Y=89,Key_Z=90,Key_Numpad0=96,Key_Numpad1=97,Key_Numpad2=98,Key_Numpad3=99,Key_Numpad4=100,Key_Numpad5=101,Key_Numpad6=102,Key_Numpad7=103,Key_Numpad8=104,Key_Numpad9=105,Key_NumpadMultiply=106,Key_NumpadAdd=107,Key_NumpadSubtract=109,Key_NumpadDecimal=110,Key_NumpadDevide=111,Key_Semicolon=116,Key_Equal=187,Key_Comma=188,Key_Minus=189,Key_Period=190,Key_Slash=191,Key_BackQuote=192,Key_BracketLeft=219,Key_BracketRight=221,Key_BackSlash=220,Key_Quote=222,Key_0=48,Key_1=49,Key_2=50,Key_3=51,Key_4=52,Key_5=53,Key_6=54,Key_7=55,Key_8=56,Key_9=56;

let e = {
	exports: {
		groups: []
	}
};
var itemStorage={hat:[{id:45,name:"Shame!",dontSell:!0,price:0,scale:120,desc:"hacks are for losers"},{id:51,name:"Moo Cap",price:0,scale:120,desc:"coolest mooer around"},{id:50,name:"Apple Cap",price:0,scale:120,desc:"apple farms remembers"},{id:28,name:"Moo Head",price:0,scale:120,desc:"no effect"},{id:29,name:"Pig Head",price:0,scale:120,desc:"no effect"},{id:30,name:"Fluff Head",price:0,scale:120,desc:"no effect"},{id:36,name:"Pandou Head",price:0,scale:120,desc:"no effect"},{id:37,name:"Bear Head",price:0,scale:120,desc:"no effect"},{id:38,name:"Monkey Head",price:0,scale:120,desc:"no effect"},{id:44,name:"Polar Head",price:0,scale:120,desc:"no effect"},{id:35,name:"Fez Hat",price:0,scale:120,desc:"no effect"},{id:42,name:"Enigma Hat",price:0,scale:120,desc:"join the enigma army"},{id:43,name:"Blitz Hat",price:0,scale:120,desc:"hey everybody i'm blitz"},{id:49,name:"Bob XIII Hat",price:0,scale:120,desc:"like and subscribe"},{id:57,name:"Pumpkin",price:50,scale:120,desc:"Spooooky"},{id:8,name:"Bummle Hat",price:100,scale:120,desc:"no effect"},{id:2,name:"Straw Hat",price:500,scale:120,desc:"no effect"},{id:15,name:"Winter Cap",price:600,scale:120,desc:"allows you to move at normal speed in snow",coldM:1},{id:5,name:"Cowboy Hat",price:1e3,scale:120,desc:"no effect"},{id:4,name:"Ranger Hat",price:2e3,scale:120,desc:"no effect"},{id:18,name:"Explorer Hat",price:2e3,scale:120,desc:"no effect"},{id:31,name:"Flipper Hat",price:2500,scale:120,desc:"have more control while in water",watrImm:!0},{id:1,name:"Marksman Cap",price:3e3,scale:120,desc:"increases arrow speed and range",aMlt:1.3},{id:10,name:"Bush Gear",price:3e3,scale:160,desc:"allows you to disguise yourself as a bush"},{id:48,name:"Halo",price:3e3,scale:120,desc:"no effect"},{id:6,name:"Soldier Helmet",price:4e3,scale:120,desc:"reduces damage taken but slows movement",spdMult:.94,dmgMult:.75},{id:23,name:"Anti Venom Gear",price:4e3,scale:120,desc:"makes you immune to poison",poisonRes:1},{id:13,name:"Medic Gear",price:5e3,scale:110,desc:"slowly regenerates health over time",healthRegen:3},{id:9,name:"Miners Helmet",price:5e3,scale:120,desc:"earn 1 extra gold per resource",extraGold:1},{id:32,name:"Musketeer Hat",price:5e3,scale:120,desc:"reduces cost of projectiles",projCost:.5},{id:7,name:"Bull Helmet",price:6e3,scale:120,desc:"increases damage done but drains health",healthRegen:-5,dmgMultO:1.5,spdMult:.96},{id:22,name:"Emp Helmet",price:6e3,scale:120,desc:"turrets won't attack but you move slower",antiTurret:1,spdMult:.7},{id:12,name:"Booster Hat",price:6e3,scale:120,desc:"increases your movement speed",spdMult:1.16},{id:26,name:"Barbarian Armor",price:8e3,scale:120,desc:"knocks back enemies that attack you",dmgK:.6},{id:21,name:"Plague Mask",price:1e4,scale:120,desc:"melee attacks deal poison damage",poisonDmg:5,poisonTime:6},{id:46,name:"Bull Mask",price:1e4,scale:120,desc:"bulls won't target you unless you attack them",bullRepel:1},{id:14,name:"Windmill Hat",topSprite:!0,price:1e4,scale:120,desc:"generates points while worn",pps:1.5},{id:11,name:"Spike Gear",topSprite:!0,price:1e4,scale:120,desc:"deal damage to players that damage you",dmg:.45},{id:53,name:"Turret Gear",topSprite:!0,price:1e4,scale:120,desc:"you become a walking turret",turret:{proj:1,range:700,rate:2500},spdMult:.7},{id:20,name:"Samurai Armor",price:12e3,scale:120,desc:"increased attack speed and fire rate",atkSpd:.78},{id:58,name:"Dark Knight",price:12e3,scale:120,desc:"restores health when you deal damage",healD:.4},{id:27,name:"Scavenger Gear",price:15e3,scale:120,desc:"earn double points for each kill",kScrM:2},{id:40,name:"Tank Gear",price:15e3,scale:120,desc:"increased damage to buildings but slower movement",spdMult:.3,bDmg:3.3},{id:52,name:"Thief Gear",price:15e3,scale:120,desc:"steal half of a players gold when you kill them",goldSteal:.5},{id:55,name:"Bloodthirster",price:2e4,scale:120,desc:"Restore Health when dealing damage. And increased damage",healD:.25,dmgMultO:1.2},{id:56,name:"Assassin Gear",price:2e4,scale:120,desc:"Go invisible when not moving. Can't eat. Increased speed",noEat:!0,spdMult:1.1,invisTimer:1e3}],acc:[{id:12,name:"Snowball",price:1e3,scale:105,xOff:18,desc:"no effect"},{id:9,name:"Tree Cape",price:1e3,scale:90,desc:"no effect"},{id:10,name:"Stone Cape",price:1e3,scale:90,desc:"no effect"},{id:3,name:"Cookie Cape",price:1500,scale:90,desc:"no effect"},{id:8,name:"Cow Cape",price:2e3,scale:90,desc:"no effect"},{id:11,name:"Monkey Tail",price:2e3,scale:97,xOff:25,desc:"Super speed but reduced damage",spdMult:1.35,dmgMultO:.2},{id:17,name:"Apple Basket",price:3e3,scale:80,xOff:12,desc:"slowly regenerates health over time",healthRegen:1},{id:6,name:"Winter Cape",price:3e3,scale:90,desc:"no effect"},{id:4,name:"Skull Cape",price:4e3,scale:90,desc:"no effect"},{id:5,name:"Dash Cape",price:5e3,scale:90,desc:"no effect"},{id:2,name:"Dragon Cape",price:6e3,scale:90,desc:"no effect"},{id:1,name:"Super Cape",price:8e3,scale:90,desc:"no effect"},{id:7,name:"Troll Cape",price:8e3,scale:90,desc:"no effect"},{id:14,name:"Thorns",price:1e4,scale:115,xOff:20,desc:"no effect"},{id:15,name:"Blockades",price:1e4,scale:95,xOff:15,desc:"no effect"},{id:20,name:"Devils Tail",price:1e4,scale:95,xOff:20,desc:"no effect"},{id:16,name:"Sawblade",price:12e3,scale:90,spin:!0,xOff:0,desc:"deal damage to players that damage you",dmg:.15},{id:13,name:"Angel Wings",price:15e3,scale:138,xOff:22,desc:"slowly regenerates health over time",healthRegen:3},{id:19,name:"Shadow Wings",price:15e3,scale:138,xOff:22,desc:"increased movement speed",spdMult:1.1},{id:18,name:"Blood Wings",price:2e4,scale:178,xOff:26,desc:"restores health when you deal damage",healD:.2},{id:21,name:"Corrupt X Wings",price:2e4,scale:178,xOff:26,desc:"deal damage to players that damage you",dmg:.25}],weapons:[{id:0,type:0,name:"tool hammer",desc:"tool for gathering all resources",src:"hammer_1",length:140,width:140,xOff:-3,yOff:18,dmg:25,range:65,gather:1,speed:300},{id:1,type:0,age:2,name:"hand axe",desc:"gathers resources at a higher rate",src:"axe_1",length:140,width:140,xOff:3,yOff:24,dmg:30,spdMult:1,range:70,gather:2,speed:400},{id:2,type:0,age:8,pre:1,name:"great axe",desc:"deal more damage and gather more resources",src:"great_axe_1",length:140,width:140,xOff:-8,yOff:25,dmg:35,spdMult:1,range:75,gather:4,speed:400},{id:3,type:0,age:2,name:"short sword",desc:"increased attack power but slower move speed",src:"sword_1",iPad:1.3,length:130,width:210,xOff:-8,yOff:46,dmg:35,spdMult:.85,range:110,gather:1,speed:300},{id:4,type:0,age:8,pre:3,name:"katana",desc:"greater range and damage",src:"samurai_1",iPad:1.3,length:130,width:210,xOff:-8,yOff:59,dmg:40,spdMult:.8,range:118,gather:1,speed:300},{id:5,type:0,age:2,name:"polearm",desc:"long range melee weapon",src:"spear_1",iPad:1.3,length:130,width:210,xOff:-8,yOff:53,dmg:45,knock:.2,spdMult:.82,range:142,gather:1,speed:700},{id:6,type:0,age:2,name:"bat",desc:"fast long range melee weapon",src:"bat_1",iPad:1.3,length:110,width:180,xOff:-8,yOff:53,dmg:20,knock:.7,range:110,gather:1,speed:300},{id:7,type:0,age:2,name:"daggers",desc:"really fast short range weapon",src:"dagger_1",iPad:.8,length:110,width:110,xOff:18,yOff:0,dmg:20,knock:.1,range:65,gather:1,hitSlow:.1,spdMult:1.13,speed:100},{id:8,type:0,age:2,name:"stick",desc:"great for gathering but very weak",src:"stick_1",length:140,width:140,xOff:3,yOff:24,dmg:1,spdMult:1,range:70,gather:7,speed:400},{id:9,type:1,age:6,name:"hunting bow",desc:"bow used for ranged combat and hunting",src:"bow_1",req:["wood",4],length:120,width:120,xOff:-6,yOff:0,projectile:0,spdMult:.75,speed:600},{id:10,type:1,age:6,name:"great hammer",desc:"hammer used for destroying structures",src:"great_hammer_1",length:140,width:140,xOff:-9,yOff:25,dmg:10,spdMult:.88,range:75,sDmg:7.5,gather:1,speed:400},{id:11,type:1,age:6,name:"wooden shield",desc:"blocks projectiles and reduces melee damage",src:"shield_1",length:120,width:120,shield:.2,xOff:6,yOff:0,spdMult:.7},{id:12,type:1,age:8,pre:9,name:"crossbow",desc:"deals more damage and has greater range",src:"crossbow_1",req:["wood",5],aboveHand:!0,armS:.75,length:120,width:120,xOff:-4,yOff:0,projectile:2,spdMult:.7,speed:700},{id:13,type:1,age:9,pre:12,name:"repeater crossbow",desc:"high firerate crossbow with reduced damage",src:"crossbow_2",req:["wood",10],aboveHand:!0,armS:.75,length:120,width:120,xOff:-4,yOff:0,projectile:3,spdMult:.7,speed:230},{id:14,type:1,age:6,name:"mc grabby",desc:"steals resources from enemies",src:"grab_1",length:130,width:210,xOff:-8,yOff:53,dmg:0,steal:250,knock:.2,spdMult:1.05,range:125,gather:0,speed:700},{id:15,type:1,age:9,pre:12,name:"musket",desc:"slow firerate but high damage and range",src:"musket_1",req:["stone",10],aboveHand:!0,rec:.35,armS:.6,hndS:.3,hndD:1.6,length:205,width:205,xOff:25,yOff:0,projectile:5,hideProjectile:!0,spdMult:.6,speed:1500}],list:[{group:e.exports.groups[0],name:"apple",desc:"restores 20 health when consumed",req:["food",10],scale:22,holdOffset:15},{age:3,group:e.exports.groups[0],name:"cookie",desc:"restores 40 health when consumed",req:["food",15],scale:27,holdOffset:15},{age:7,group:e.exports.groups[0],name:"cheese",desc:"restores 30 health and another 50 over 5 seconds",req:["food",25],scale:27,holdOffset:15},{group:e.exports.groups[1],name:"wood wall",desc:"provides protection for your village",req:["wood",10],projDmg:!0,health:380,scale:50,holdOffset:20,placeOffset:-5},{age:3,group:e.exports.groups[1],name:"stone wall",desc:"provides improved protection for your village",req:["stone",25],health:900,scale:50,holdOffset:20,placeOffset:-5},{age:7,pre:1,group:e.exports.groups[1],name:"castle wall",desc:"provides powerful protection for your village",req:["stone",35],health:1500,scale:52,holdOffset:20,placeOffset:-5},{group:e.exports.groups[2],name:"spikes",desc:"damages enemies when they touch them",req:["wood",20,"stone",5],health:400,dmg:20,scale:49,spritePadding:-23,holdOffset:8,placeOffset:-5},{age:5,group:e.exports.groups[2],name:"greater spikes",desc:"damages enemies when they touch them",req:["wood",30,"stone",10],health:500,dmg:35,scale:52,spritePadding:-23,holdOffset:8,placeOffset:-5},{age:9,pre:1,group:e.exports.groups[2],name:"poison spikes",desc:"poisons enemies when they touch them",req:["wood",35,"stone",15],health:600,dmg:30,pDmg:5,scale:52,spritePadding:-23,holdOffset:8,placeOffset:-5},{age:9,pre:2,group:e.exports.groups[2],name:"spinning spikes",desc:"damages enemies when they touch them",req:["wood",30,"stone",20],health:500,dmg:45,turnSpeed:.003,scale:52,spritePadding:-23,holdOffset:8,placeOffset:-5},{group:e.exports.groups[3],name:"windmill",desc:"generates gold over time",req:["wood",50,"stone",10],health:400,pps:1,turnSpeed:.0016,spritePadding:25,iconLineMult:12,scale:45,holdOffset:20,placeOffset:5},{age:5,pre:1,group:e.exports.groups[3],name:"faster windmill",desc:"generates more gold over time",req:["wood",60,"stone",20],health:500,pps:1.5,turnSpeed:.0025,spritePadding:25,iconLineMult:12,scale:47,holdOffset:20,placeOffset:5},{age:8,pre:1,group:e.exports.groups[3],name:"power mill",desc:"generates more gold over time",req:["wood",100,"stone",50],health:800,pps:2,turnSpeed:.005,spritePadding:25,iconLineMult:12,scale:47,holdOffset:20,placeOffset:5},{age:5,group:e.exports.groups[4],type:2,name:"mine",desc:"allows you to mine stone",req:["wood",20,"stone",100],iconLineMult:12,scale:65,holdOffset:20,placeOffset:0},{age:5,group:e.exports.groups[11],type:0,name:"sapling",desc:"allows you to farm wood",req:["wood",150],iconLineMult:12,colDiv:.5,scale:110,holdOffset:50,placeOffset:-15},{age:4,group:e.exports.groups[5],name:"pit trap",desc:"pit that traps enemies if they walk over it",req:["wood",30,"stone",30],trap:!0,ignoreCollision:!0,hideFromEnemy:!0,health:500,colDiv:.2,scale:50,holdOffset:20,placeOffset:-5},{age:4,group:e.exports.groups[6],name:"boost pad",desc:"provides boost when stepped on",req:["stone",20,"wood",5],ignoreCollision:!0,boostSpeed:1.5,health:150,colDiv:.7,scale:45,holdOffset:20,placeOffset:-5},{age:7,group:e.exports.groups[7],doUpdate:!0,name:"turret",desc:"defensive structure that shoots at enemies",req:["wood",200,"stone",150],health:800,projectile:1,shootRange:700,shootRate:2200,scale:43,holdOffset:20,placeOffset:-5},{age:7,group:e.exports.groups[8],name:"platform",desc:"platform to shoot over walls and cross over water",req:["wood",20],ignoreCollision:!0,zIndex:1,health:300,scale:43,holdOffset:20,placeOffset:-5},{age:7,group:e.exports.groups[9],name:"healing pad",desc:"standing on it will slowly heal you",req:["wood",30,"food",10],ignoreCollision:!0,healCol:15,health:400,colDiv:.7,scale:45,holdOffset:20,placeOffset:-5},{age:9,group:e.exports.groups[10],name:"spawn pad",desc:"you will spawn here when you die but it will dissapear",req:["wood",100,"stone",100],health:400,ignoreCollision:!0,spawnPoint:!0,scale:45,holdOffset:20,placeOffset:-5},{age:7,group:e.exports.groups[12],name:"blocker",desc:"blocks building in radius",req:["wood",30,"stone",25],ignoreCollision:!0,blocker:300,health:400,colDiv:.7,scale:45,holdOffset:20,placeOffset:-5},{age:7,group:e.exports.groups[13],name:"teleporter",desc:"teleports you to a random point on the map",req:["wood",60,"stone",60],ignoreCollision:!0,teleport:!0,health:200,colDiv:.7,scale:45,holdOffset:20,placeOffset:-5}],projectiles:[{indx:0,layer:0,src:"arrow_1",dmg:25,speed:1.6,scale:103,range:1e3},{indx:1,layer:1,dmg:25,scale:20},{indx:0,layer:0,src:"arrow_1",dmg:35,speed:2.5,scale:103,range:1200},{indx:0,layer:0,src:"arrow_1",dmg:30,speed:2,scale:103,range:1200},{indx:1,layer:1,dmg:16,scale:20},{indx:0,layer:0,src:"bullet_1",dmg:50,speed:3.6,scale:160,range:1400}]};
!async function() {
	await import("https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"), await import("https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"), $("head").append('<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" type="text/css"/>');
	var e, {
			encode: t,
			decode: n
		} = window.msgpack,
		a = null,
		o = !1,
		i = null,
		s = [0, 3, 6, 10],
		l = [0],
		r = 0,
		d = {
			x: 0,
			y: 0,
			angle: function() {
				return Math.atan2(d.y - innerHeight / 2, d.x - innerWidth / 2)
			}
		},
		c = [],
		h = [],
		p = [],
		m = [450, 560, 560, 450, 450, 900, 450, 225, 560, 785, 560, 0, 900, 450, 900, 1690],
		u = {
			Main: '\n            <div class=\'tld\'>Main</div>\n            <br>\n            <div class="tej">\n            <input type="checkbox" class="chb" checked id="autohealer">Auto Heal<br>\n            <input type="checkbox" class="chb" checked>Block Ads<br>\n            Auto Chat: <input type="text" class="ch_i" placeholder="This text will display automatically">\n            <br><br>\n            <input type="checkbox" class="chb" id="dt" checked>Draw Enemy Tracers<br>\n            <input type="checkbox" class="chb" id="fpsshow">Show FPS<br>\n\n\n\n            <input type="checkbox" class="chb" id="bhp">Building HP<br>\n            <input type="checkbox" class="chb" id="itemcounter">Item Counter<br>\n            <input type="checkbox" class="chb" id="crs">check resources before place anything<br>\n            <input type="checkbox" class="chb" id="smm" checked>smart automills<br>\n\n            </div>\n        ',
			Offense: `\n            <div class='tld'>Offense</div>\n            <br>\n            <div class='bbox'>\n            <div class="tej">\n            <center class="lcc">Left Click</center>\n            Equip hat <select id="lmh" class="hatselect" value="7"></select> <br>\n            Equip accessory <select id="lma" class="accselect" value="18"></select> <br>\n            Then <select id="lmg" value="0">\n            <option value="0">Equip Biome Hat, Monkey Tail</option>\n            <option value="1">Equip Soldier Hat, Monkey Tail</option>\n            <option value="2">Equip Smart Hat, Smart Tail</option>\n            <option value="3">Unequip All</option>\n            </select>\n            </div>\n            </div>\n            <br>\n            <div class='bbox'>\n            <div class="tej">\n            <center class="lcc">Right Click</center>\n            Equip hat <select id="rmh" class="hatselect" value="40"></select> <br>\n            Equip accessory <select id="rma" class="accselect" value="11"></select> <br>\n            Then <select id="rmg" value="0">\n            <option value="0">Equip Biome Hat, Monkey Tail</option>\n            <option value="1">Equip Soldier Hat, Monkey Tail</option>\n            <option value="2">Equip Smart Hat, Smart Tail</option>\n            <option value="3">Unequip All</option>\n            </select>\n            </div>\n            </div>\n            <br>\n            <div class="tej">\n            <input type="checkbox" class="chb" ${"sandbox.moomoo.io"==location.host?"checked":""} id="ar">Auto-replace Buildings<br>\n            </div>\n        `,
			Defense: '\n            <div class=\'tld\'>Defense</div><br>\n            <div class=\'bbox\'>\n            <div class="tej">\n            <input type="checkbox" class="chb" id="sw"><span class="tej">Safe Walker </span><a class="menuText" title="this thing prevent you from walking directly into damagable spikes">(i)</a><br>\n            <input type="radio" name="aInstaType" value="1" id="aInstaType1" checked>\n            <label for="aInstaType1" class="tej">Anti Insta V1 <a class="menuText" title="this anti insta immune to insta but will clown to bullspam">(i)</a></label><br>\n            <input type="radio" name="aInstaType" value="2" id="aInstaType2">\n            <label for="aInstaType2" class="tej">Anti Insta V2 <a class="menuText" title="anti insta that never clowns, but sometime die">(i)</a></label><br>\n            </div>\n            </div>\n            <br>\n            </div>',
			Support: '\n            <div class=\'tld\'>Support</div>\n            <br>\n            <div class=\'bbox\'>\n            <center class="lcc">Auto Break (<button id="atb">Enabled</button>) </center>\n            <div class=\'bbox\'>\n            <div class="tej">\n            <center class="lcc">Auto Break (hit)</center>\n            Equip hat <select id="ab1h" class="hatselect" value="40"></select> <br>\n            Equip accessory <select id="ab1a" class="accselect" value="18"></select> <br>\n            </div>\n            </div>\n            <br>\n            <div class=\'bbox\'>\n            <div class="tej">\n            <center class="lcc">Auto Break (after hit)</center>\n            Equip hat <select id="ab2h" class="hatselect" value="40"></select> <br>\n            Equip accessory <select id="ab2a" class="accselect" value="11"></select> <br>\n            </div>\n            </div><br>\n            </div>\n            <br>\n            <br>',
			Visuals: '\n            <div class=\'tld\'>Visuals</div><br>\n            <div class="bbox">\n            <div class="tej">\n            <center class="lcc">Reload Bar (<button id="rbt">Disabled</button>)<br>color<br>Fill:<input type="color" id="rbcf" value="#ffffff">Stroke:<input type="color" id="rbcs" value="#3d3f42"></center>\n            </div></div><br>\n            <div class="bbox">\n            <div class="tej">\n            <center class="lcc">Shame Count (<button id="shc">Disabled</button>)<br>color<br>Fill:<input type="color" id="shcc" value="#ffffff">Stroke:<input type="color" id="shcs" value="#3d3f42"></center>\n            </div></div>\n            <div class="bbox">\n            <div class="tej">\n            <center class="lcc">Modded UI (<button id="mui">Disabled</button>)</center>\n            </div></div>\n            ',
			Controls: "",
			Bots: '\n            <div class=\'tld\'>Bots</div>\n            <br>\n            <div class="bbox">\n            <div class="tej">\n            <div class="lcc">Bot Sender</div>\n            coming soon!\n            </div>\n            </div><br>\n            <div class="bbox">\n            <div class="tej">\n            <div class="lcc">PathFinder (<button id="pf">Disabled</button>)</div>\n            <p>\n            This pathfinder uses <a href="https://en.wikipedia.org/wiki/A*_search_algorithm#:~:text=*%2Dlike%20algorithm.-,Description,shortest%20time%2C%20etc.).">A*</a> algorithm <br>\n            It isn\'t perfect as genesis\'s one <br>\n            but it\'s still probably the only pathfinder <br>\n            you guys will ever use in your entire lifetime\n            </p>\n            </div>\n            </div>\n            ',
			Music: '\n            <div class="tld">Music</div>\n            <br>\n            <div class="bbox">\n            <div class="tej">\n            coming soon!\n            </div>\n            </div>\n            ',
			Help: '\n            <div class=\'tld\'>Help</div>\n            <br>\n            <div class="bbox">\n            <div class="tej">\n            <center class="lcc">contract us via discord</center>\n<iframe src="https://discord.com/widget?id=788498978555297802&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>\n            </div>\n            </div>\n            <br>\n            <div id="donut"></div>\n            '
		},
		f = 0,
		g = function(e) {
			return document.getElementById(e).checked
		},
		y = [],
		b = {
			mpc: {
				enable: "sandbox.moomoo.io" == window.location.host,
				tempDisb: Date.now()
			},
			antiInsta: !0,
			tickCount: 0,
			averageTickSpeed: 0
		},
		x = {
			lastTickDate: 0,
			tickAmountLength: 100,
			tickAmountHolden: [],
			canAnti: !0,
			canHeal: !0,
			canInsta: !0,
			creq: null,
			damageList: [],
			gts: [],
			healProto: 0,
			healSpeed: 200,
			maxDamageList: 8,
			req: 0,
			screen: {
				playerPos: {
					x: config.mapScale / 2,
					y: config.mapScale / 2
				},
				x: 0,
				y: 0
			},
			chunks: [],
			renderedChunk: []
		},
		w = window.bundleFunctions,
		v = [];
	document.getElementById("promoImgHolder").remove(), document.getElementById("setupCard").appendChild((window.wtf = document.createElement("dafuq"), window.wtf.innerHTML = '<br>\n<div id="hackSettingButton"><span>Plane Mod Settings</span></div>\n<style>\n\t#hackSettingButton {\n\t\tbackground: #b32e27;\n\t\ttext-align: center;\n\t\tfont-size: 23px;\n\t\tpadding: 6px;\n\t\tbox-sizing: border-box;\n\t\tcolor: #fff;\n\t\twidth: 100%;\n\t\t-webkit-border-radius: 4px;\n\t\t-moz-border-radius: 4px;\n\t\tborder-radius: 4px;\n\t\tcursor: pointer;\n\t}\n\n\t#hackSettingButton:hover {\n\t\tbackground: #661a16;\n\t}\n\n\t.lcc {\n\t\tfont: 20px Arial;\n\t\tfont-weight: 500;\n\t}\n\n\t#donut {\n\t\tuser-select: all;\n\t\tleft: 0px;\n\t\tposition: absolute;\n\t\tfont: 10px monospace;\n\t\twhite-space: pre;\n\t}\ninput[type="color"] {\n    -webkit-appearance: none;\n    border: none;\n}\ninput[type="color"]::-webkit-color-swatch-wrapper {\n    padding: 0;\n}\ninput[type="color"]::-webkit-color-swatch {\n    border: none;\n}\n    a:hover {\n    }\n</style>', window.wtf));
	let k = 0;
	var I;
	window.selectSkinColor = (I = window.selectSkinColor, function(e) {
		k = e, I.call(this, e)
	}), window.menuOpen = function() {
		let e = window.open("", "", "width=500,height=500");
		e.document.write('\n        <title> Moomoo.io PlaneMod Hotkey Settings </title>\n        <style>\n        body {\n           font-family: Whitney, "Open Sans", Helvetica, sans-serif;\n           font-weight: 400;\n           font-size: 11pt;\n           background: #26262b;\n           color: rgb(255, 255, 255);\n           overflow: auto;\n        }\n        input[type="text"] {\n        width: 20px;\n        text-align: center;\n        border: none;\n        color: darkgray;\n        }\n        #keySelect {\n        color: black;\n        text-align: center;\n        display: none;\n        top:50%; left: 50%;\n        z-index: 2;\n        transform: translate(-50%, -50%);\n        position: absolute;\n        width: 300px; height: 300px; background: white;\n        }\n        button {\n        outline: transparent !important;\n        border-radius: 3px;\n        cursor: pointer;\n        height: 45px;\n        width: 250px;\n        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);\n        background: #7289da;\n        border: none;\n        color: #fff;\n        transition: background .2s;\n        }\n        button:hover {\n        background: #425080;\n        }\n        </style>\n        <div id="keySelect"></div>\n        '), setTimeout((function() {
			let t = {
					"Insta hotkey": "KeyR",
					"Spike hotkey": "KeyV",
					"Trap hotkey": "KeyF",
					"Windmill hotkey": "KeyN",
					"Auto windmill hotkey": "KeyM",
					"Healing hotkey": "KeyQ",
					"Bull helmet hotkey": "KeyB",
					"Soldier gear hotkey": "KeyY",
					"Tank gear hotkey": "KeyZ",
					"Unequip hotkey": "Minus",
					"Fast gear hotkey": "ShiftLeft",
					"Move Menu": "Hold down the '.' key + move mouse"
				},
				n = e.document.createElement("div"),
				a = "",
				o = [];

			function i(t) {
				e.document.getElementById("keyDisp").innerHTML = t.code, a = t.code
			}
			n.id = "keySelect", e.document.body.appendChild(n);
			let s = function() {
				t[o[0]] = a, e.document.getElementById("hks_" + o[1])
			};
			Object.entries(t).forEach((function(t, a) {
				let l = "<br>";
				l += t[0] + "&nbsp;", l += `<button id="hks_${a}">${t[1]}</button>`, e.document.body.innerHTML += l, setTimeout((function() {
					e.document.getElementById("hks_" + a).addEventListener("click", (function() {
						n.style.display = "block", o = [t[0], a], n.innerHTML = '<div id="keyDisp">Press Any Key</div>';
						let l = e.document.createElement("button");
						l.innerHTML = "Ok", l.id = "setHK", n.appendChild(l), setTimeout((function() {
							e.addEventListener("keydown", i), l.addEventListener("click", s)
						}))
					}))
				}))
			}))
		}))
	};
	var D = document.createElement("div");
	D.style = "\n    top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); width: 600px; height: 400px; background: #2C2F33; color: white; z-index: 12; display: none; border-radius: 10px;\n    padding: 10px 10px;\n    ", D.id = "hackMenu", D.innerHTML = '\n    <div id="option-select"></div>\n<style>\n\t.bbox {\n\t\tborder: 1px solid white;\n\t\tborder-radius: 5px;\n\t\tmargin-left: 10%;\n\t\twidth: 80%;\n\t}\n\n    input[type=color] {\n        margin: .4rem;\n    }\n\n\t#option-select {\n\t\toverflow-y: auto;\n\t\tcolor: white;\n\t\tbackground: #333233;\n\t\tborder: none;\n\t\twidth: 200px;\n\t\theight: 100%;\n\t\tposition: absolute;\n\t\ttop: 0px;\n\t\tleft: 0px;\n\t}\n\n\t.tej {\n\t\tpadding: 10px 10px;\n\t\tfont: 15px Arial;\n\t}\n\n\t.option-values {\n\t\tdisplay: flex;\n\t\tjustify-content: center;\n\t\talign-items: center;\n\t\tfont: 25px Arial;\n\t\twidth: 100%;\n\t\theight: 40px;\n\t\tbackground: #333233;\n\t}\n\n\t.ch_i {\n\t\tborder: none;\n\t\tfont: 15px Arial;\n\t\twidth: 60%;\n\t}\n\n\t.option-values:hover {\n\t\tbackground: #4D4B4D;\n\t}\n\n\t.chb:checked {\n\t\taccent-color: hsl(0, 0%, 100%);\n\t\tfilter: invert(100%);\n\t}\n\n\t.tld {\n\t\tfont: 23px Arial;\n\t\tcolor: white;\n\t\tpadding: 10px 10px;\n\t\tfont-weight: 800;\n\t}\n\n\t.option-title {\n\t\tdisplay: flex;\n\t\tjustify-content: center;\n\t\talign-items: center;\n\t\tfont: 25px Arial;\n\t\twidth: 100%;\n\t\theight: 40px;\n\t\tfont-weight: 800;\n\t\tbackground: #333233;\n\t\tcolor: white;\n\t}\n\n\t.option-meta {\n\t\tfont: 16px Arial;\n\t\ttop: 0px;\n\t\tleft: 200px;\n\t\tposition: absolute;\n\t\twidth: calc(100% - 200px);\n\t\theight: 100%;\n\t\tbackground: #232123;\n\t\tdisplay: none;\n\t\toverflow-y: auto;\n\t}\n\n\t.option-inner {\n\t\tfont: 20px Arial;\n\t}\n    .ItemCounter {\n        position: absolute;top: 0;padding-left: 5px;font-size: 2em;color: #fff;display:none;\n    }\n</style>\n    ', document.body.appendChild(D), document.getElementById("option-select").innerHTML = '<div class="option-title">Plane Mod</div>', Object.entries(u).forEach(((e, t) => {
		let n = document.createElement("div");
		n.classList.add("option-values"), n.innerHTML = `<center class="option-inner">${e[0]}</center>`, n.id = "select_" + e[0], document.getElementById("option-select").appendChild(n);
		let a = document.createElement("div");
		a.classList.add("option-meta"), 0 == t && (a.style.display = "block"), a.innerHTML = e[1], a.id = "option_" + e[0], D.appendChild(a), n.addEventListener("click", (function() {
			f = n.id, [...document.getElementsByClassName("option-meta")].forEach((e => {
				e.style.display = "none"
			})), [...document.getElementsByClassName("option-values")].forEach((t => {
				t.innerText == e[0] ? t.style.background = "#DC5D50" : t.style.background = "#333233"
			})), a.style.display = "block"
		}))
	})), [...document.getElementsByClassName("option-values")].forEach((e => {
		$(`#${e.id}`).hover((function() {
			e.style.background = "#4D4B4D"
		}), (function() {
			e.style.background = f == e.id ? "#DC5D50" : "#333233"
		}))
	}));
	const _ = function() {
		D.style.display = "flex" == D.style.display ? "none" : "flex"
	};
	document.getElementById("hackSettingButton").addEventListener("click", _), [...document.querySelectorAll("*")].forEach((e => e.addEventListener("mousemove", (function(e) {
		d.x = e.clientX, d.y = e.clientY
	}))));
	const S = itemStorage.hat.map((e => `<option value=${e.id}>${e.name}</option>`)).join(""),
		M = itemStorage.acc.map((e => `<option value=${e.id}>${e.name}</option>`)).join("");
	[...document.getElementsByClassName("hatselect")].forEach((function(e) {
		e.innerHTML = S
	})), document.getElementById("gameName").innerHTML = "PlaneMod", document.getElementById("gameName").style = `\n        font-size: 170px;\n    margin-bottom: -25px;\n    color: black;\n    text-shadow: ${[...Array(9)].map(((e,t)=>"0 "+(1+t)+"px 0 red")).join(",")};\n    `, [...document.getElementsByClassName("accselect")].forEach((function(e) {
		e.innerHTML = M
	})), document.getElementById("select_Controls").onclick = menuOpen, document.getElementById("itemcounter").addEventListener("change", (function() {
		this.checked ? document.getElementsByClassName("ItemCounter").forEach((e => e.style.display = "block")) : document.getElementsByClassName("ItemCounter").forEach((e => e.style.display = "none"))
	})), document.getElementById("lmh").value = 7, document.getElementById("lma").value = 0, document.getElementById("rmh").value = 40, document.getElementById("rma").value = 0, document.getElementById("ab1h").value = 40, document.getElementById("ab1a").value = 18, document.getElementById("ab2h").value = 6, document.getElementById("ab2a").value = 21;
	var E = {
		left: !1,
		right: !1
	};
	document.getElementById("gameCanvas").addEventListener("mousedown", (function(e) {
		0 == e.button ? E.left = !0 : 2 == e.button && (E.right = !0)
	})), addEventListener("mouseup", (function(e) {
		0 == e.button ? E.left = !1 : 2 == e.button && (E.right = !1)
	}));
	var C = 66,
		T = 89,
		B = 90,
		H = 109,
		P = 16;
	addEventListener("keydown", (function(e) {
		"block" != document.getElementById("allianceMenu").style.display && "block" != document.getElementById("chatHolder").style.display && ([49, 50].forEach(((t, n) => {
			t == e.keyCode && (r = n)
		})), c[e.keyCode] = !0, 27 == e.keyCode ? _() : 82 == e.keyCode ? ue() : 90 == e.keyCode ? b.mpc.enable = !b.mpc.enable : e.keyCode == C ? ce(7, 18) : e.keyCode == T ? ce(6, 21) : e.keyCode == B ? ce(40, 21) : e.keyCode == H ? ce(0, 0) : e.keyCode == P && he())
	})), addEventListener("keyup", (function(e) {
		c[e.keyCode] = !1
	}));
	class O {
		static add(e, t) {
			e.match(/[a-z]/) ? e = e.toUpperCase().charCodeAt(0) : "!" == e && (e = 190), void 0 === h[e] ? h[e] = [t] : h[e].push(t)
		}
		static remove(e) {
			h[e] = null
		}
	}
	setInterval((() => {
		for (let e of Object.keys(c)) !0 === c[e] && h[e] && h[e].forEach((e => e()))
	})), O.add("v", (function() {
		ne(s[2], d.angle())
	})), O.add("n", (function() {
		ne(s[3], d.angle()), ne(s[3], d.angle() + Math.PI / 2), ne(s[3], d.angle() - Math.PI / 2)
	})), O.add("!", (function() {
		D.style.left = d.x / innerWidth * 100 + "%", D.style.top = d.y / innerHeight * 100 + "%", D.style.position = "absolute"
	})), O.add("f", (function() {
		ne(s[4], d.angle())
	})), O.add("g", (function() {
		ne(s[4], d.angle()), ne(s[2], d.angle() + Math.PI / 2), ne(s[2], d.angle() - Math.PI / 2), te(["33", [e.nearestEnemyAngle]])
	})), O.add("q", (function() {
		ne(s[0], d.angle())
	})), O.add("n", (function() {
		ne(s[3], d.angle()), ne(s[3], d.angle() - Math.PI / 2), ne(s[3], d.angle() + Math.PI / 2)
	})), O.add("h", (function() {
		ne(s[5], d.angle())
	}));
	var K = 0,
		A = 0,
		q = document.createElement("div");
	q.style = "top: 0px; left: 0px; position: absolute; background: black; display: none; font: 20px Arial; width: 100px; height: 30px; color: white; border: none; justify-content: center; align-items: center;", document.body.appendChild(q);
	var L = document.getElementById("gameCanvas").getContext("2d"),
		R = {
			active: !1,
			dir: 0
		};

	function W(e) {
		return document.getElementById(e).value
	}
	setInterval((() => {
		A = K, K = 0, q.innerHTML = "FPS: " + A
	}), 1e3);
	var j, N, V, F, G = !1,
		U = !0,
		X = !1,
		z = !1,
		Y = 0,
		J = {
			enable: !1,
			paths: [],
			nodeScale: 20
		};

	function Q(e) {
		e.style.borderRadius = "50px", e.style.border = "3px solid black", e.addEventListener("mouseenter", (function() {
			Y = 0;
			let t = setInterval((() => {
					e.style.transform = "rotate(" + Y + "deg)"
				})),
				n = function() {
					clearInterval(t), e.style.transform = "rotate(0deg)", e.removeEventListener("mouseleave", n, !0)
				};
			e.addEventListener("mouseleave", n, !0)
		}))
	}

	function Z(t) {
		for (let e of p) e.update(t);
		Z.date = Date.now();
		let n = Date.now();
		if (e) {
			var a = w.getDistance(x.screen.playerPos.x, x.screen.playerPos.y, e.x, e.y),
				o = w.getDirection(e.x, e.y, x.screen.playerPos.x, x.screen.playerPos.y),
				i = Math.min(.01 * a * t, a);
			a > .05 ? (x.screen.playerPos.x += i * Math.cos(o), x.screen.playerPos.y += i * Math.sin(o)) : (x.screen.playerPos.x = e.x, x.screen.playerPos.y = e.y)
		} else x.screen.playerPos.x = config.mapScale / 2, x.screen.playerPos.y = config.mapScale / 2;
		x.screen.x = x.screen.playerPos.x - config.maxScreenWidth / 2, x.screen.y = x.screen.playerPos.y - config.maxScreenHeight / 2;
		for (let e of p)
			if (e.visible)
				if (e.forcePos) e.x = e.x2, e.y = e.y2, e.dir = e.d2;
				else {
					var s = e.t2 - e.t1,
						l = (n - pe(1) - e.t1) / s;
					e.dt += t;
					var r = Math.min(1.7, e.dt / 170),
						d = e.x2 - e.x1;
					e.x = e.x1 + d * r, d = e.y2 - e.y1, e.y = e.y1 + d * r, e.dir = Math.lerpAngle(e.d2, e.d1, Math.min(1.2, l))
				} x.screen.x = x.screen.playerPos.x - config.maxScreenWidth / 2, x.screen.y = x.screen.playerPos.y - config.maxScreenHeight / 2, g("dt") && e && e instanceof ge && e.hostilePlayers && e.hostilePlayers.forEach((t => {
			let n = Math.atan2(t.y - e.y, t.x - e.x),
				a = Math.max(0, Math.hypot(t.y - e.y, t.x - e.x) - 2 * config.playerScale);
			L.beginPath(), L.strokeStyle = "black", L.save(), L.lineWidth = 3, L.translate(e.x - x.screen.x + Math.min(200, a) * Math.cos(n), e.y - x.screen.y + Math.min(200, a) * Math.sin(n)), L.rotate(n), L.moveTo(-10, -10), L.lineTo(0, 0), L.lineTo(-10, 10), L.stroke(), L.restore(), L.closePath()
		}))
	}
	document.getElementById("mui").addEventListener("click", (function() {
		z || (["foodDisplay", "stoneDisplay", "woodDisplay", "scoreDisplay"].forEach(((e, t) => {
			document.getElementById(e).style.color = ["#ff0000", "#4d4d4d", "#0f0", "#fc0"][t]
		})), document.getElementById("ageBarBody").style.background = "violet", [...document.querySelectorAll(".gameButton")].forEach((e => {
			e.style.border = "3px solid black", e.style.borderRadius = "50px", e.addEventListener("click", (function t() {
				Y = 0;
				let n = setInterval((() => {
						e.style.transform = "rotate(" + Y + "deg)"
					})),
					a = function() {
						clearInterval(n), e.style.transform = "rotate(0deg)", e.removeEventListener("click", a, !0), e.addEventListener("click", t, !0)
					};
				e.removeEventListener("click", t, !0), e.addEventListener("click", a, !0)
			}), !0)
		})), setInterval((() => {
			Y = (Y + 1) % 360
		})), [...document.querySelectorAll(".actionBarItem")].forEach((e => {
			Q(e)
		})), z = !0, this.innerHTML = "Enabled (permanently)")
	})), document.getElementById("pf").addEventListener("click", (function() {
		J.enable ? (J.enable = !1, this.innerHTML = "Disabled") : (J.enable = !0, this.innerHTML = "Enabled")
	})), document.getElementById("rbt").addEventListener("click", (function() {
		G ? (G = !1, this.innerHTML = "Disabled") : (G = !0, this.innerHTML = "Enabled")
	})), document.getElementById("shc").addEventListener("click", (function() {
		X ? (X = !1, this.innerHTML = "Disabled") : (X = !0, this.innerHTML = "Enabled")
	})), document.getElementById("atb").addEventListener("click", (function() {
		U ? (U = !1, this.innerHTML = "Disabled") : (U = !0, this.innerHTML = "Enabled")
	})), j = 0, N = 2 * config.healthBarPad, V = !0, CanvasRenderingContext2D.prototype._fillText = CanvasRenderingContext2D.prototype.fillText, CanvasRenderingContext2D.prototype.fillText = function() {
		return V ? ("#ffffff" == this.fillStyle && "middle" == this.textBaseline && "center" == this.textAlign && "round" == this.lineJoin && (11 == this.lineWidth || 8 == this.lineWidth) && (j = 1), this._fillText(...arguments)) : this._fillText(...arguments)
	}, CanvasRenderingContext2D.prototype._roundRect = CanvasRenderingContext2D.prototype.roundRect, CanvasRenderingContext2D.prototype.roundRect = function() {
		return V ? (("#8ecc51" == this.fillStyle || "#cc5151" == this.fillStyle) && 1 == j && (j = 2), this._roundRect(...arguments)) : this._roundRect(...arguments)
	}, CanvasRenderingContext2D.prototype._fill = CanvasRenderingContext2D.prototype.fill, CanvasRenderingContext2D.prototype.fill = function() {
		if (!V) return this._fill(...arguments);
		this._fill(...arguments), 2 == j && (j = 0, function() {
			V = !1;
			for (let e of p)
				if (e.visible && (G && (L.fillStyle = W("rbcs"), L.roundRect(e.x - x.screen.x - config.healthBarWidth - config.healthBarPad, e.y - x.screen.y + e.scale + config.nameY + 17, config.healthBarWidth + 2 * config.healthBarPad - N / 2, 17, 8), L.fill(), L.fillStyle = W("rbcf"), L.roundRect(e.x - x.screen.x - config.healthBarWidth, e.y - x.screen.y + e.scale + config.nameY + config.healthBarPad + 17, (config.healthBarWidth - N / 2) * e.floatSpeed[0], 17 - 2 * config.healthBarPad, 7), L.fill(), L.fillStyle = W("rbcs"), L.roundRect(e.x - x.screen.x, e.y - x.screen.y + e.scale + config.nameY + 17, config.healthBarWidth + 2 * config.healthBarPad - N / 2, 17, 8), L.fill(), L.fillStyle = W("rbcf"), L.roundRect(e.x - x.screen.x + config.healthBarPad, e.y - x.screen.y + e.scale + config.nameY + config.healthBarPad + 17, (config.healthBarWidth - N / 2) * e.floatSpeed[1], 17 - 2 * config.healthBarPad, 7), L.fill()), X)) {
					L.beginPath(), L.font = "30px Hammersmith One", L.fillStyle = W("shcc"), L.strokeStyle = W("shcs"), L.lineWidth = 8, L.lineJoin = "round", L.textBaseline = "middle", L.textAlign = "center";
					const t = e.x - x.screen.x,
						n = e.y - x.screen.y;
					L.strokeText(String(e.shameCount), t + L.measureText((e.team ? "[" + e.team + "] " : "") + e.name).width / 2 + 50, n - 69), L.fillText(String(e.shameCount), t + L.measureText((e.team ? "[" + e.team + "] " : "") + e.name).width / 2 + 50, n - 69), L.strokeStyle = "#3d3f42"
				} if (g("bhp"))
				for (let e of y)
					if (Date.now() - e.hpUpdt < 2e3 && null != e.name && !isNaN(e.health) && e.active) {
						let t = e.health / e.maxHealth;
						L.fillStyle = "#3d3f42", L.roundRect(e.x - x.screen.x, e.y - x.screen.y, config.healthBarWidth + config.healthBarPad), L.roundRect(e.x - x.screen.x - config.healthBarWidth - config.healthBarPad, e.y - x.screen.y + e.scale + 34, 2 * config.healthBarWidth + 2 * config.healthBarPad, 17, 8), L.fill(), L.fillStyle = "white", L.roundRect(e.x - x.screen.x - config.healthBarWidth, e.y - x.screen.y + e.scale + 34 + config.healthBarPad, 2 * config.healthBarWidth * t, 17 - 2 * config.healthBarPad, 7), L.fill()
					} J.enable && (L.beginPath(), L.strokeStyle = "red", L.lineWidth = 3, J.paths.forEach(((e, t) => {
				0 === t ? L.moveTo(e.x - J.nodeScale / 2 - x.screen.x, e.y - J.nodeScale / 2 - x.screen.y) : L.lineTo(e.x - J.nodeScale / 2 - x.screen.x, e.y - J.nodeScale / 2 - x.screen.y)
			})), L.stroke(), L.closePath(), L.strokeStyle = "#3d3f42"), ke.length && (ke.forEach((e => {
				L.beginPath(), L.fillStyle = "red", L.lineWidth = 3, L.strokeStyle = "red", L.arc(e.x - x.screen.x, e.y - x.screen.y, 10, 0, 2 * Math.PI), L.stroke(), L.fill()
			})), L.strokeStyle = "#3d3f42"), V = !0
		}())
	}, Z.date = Date.now(), window.requestAnimFrame = (F = window.requestAnimFrame, function() {
		Z(Date.now() - Z.date), Z.date = Date.now(), F.call(this, ...arguments), R.active && te(["2", [R.dir]]), document.getElementById("fpsshow").checked ? q.style.display = "flex" : q.style.display = "none", K++
	});
	let ee = [];

	function te(e) {
		ee[e] || (ee[e] = t(e), ee.length > 50 && ee.shift()), a.send(new Uint8Array(ee[e]))
	}

	function ne(t, n = d.angle()) {
		("sandbox.moomoo.io" == window.location.host || e && (g("crs") || (4 == itemStorage.list[t].req.length && e.wood >= itemStorage.list[t].req[1] && e.stone >= itemStorage.list[t].req[3] || 2 == itemStorage.list[t].req.length && ("food" == itemStorage.list[t].req[0] && e.food >= itemStorage.list[t].req[1] || "stone" == itemStorage.list[t].req[0] && e.stone >= itemStorage.list[t].req[1] || "wood" == itemStorage.list[t].req[0] && e.wood >= itemStorage.list[t].req[1])))) && (te(["5", [t]]), te(["c", [1, n]]), te(["c", [0, n]]), te(["5", [l[r], !0]]))
	}

	function ae(e) {
		return Object.fromEntries("id x2 y2 d2 buildIndex weaponIndex weaponVariant team isLeader skinIndex tailIndex iconIndex zIndex".split(" ").map(((t, n) => [t, isNaN(e[n]) ? null : e[n]])))
	}

	function oe(e = 1) {
		for (let t = 0; t < e; t++) ne(s[0], d.angle())
	}
	var {
		storeEquip: ie,
		storeBuy: se
	} = window, le = [];

	function re(e) {
		se(e, 0), ie(e, 0)
	}

	function de(e, t) {
		se(e, 1), t && ie(0, 1), ie(e, 1)
	}

	function ce(e, t) {
		"sandbox.moomoo.io" == window.location.host && (se(e, 0), se(t, 1)), re(e), de(t, !0)
	}

	function he() {
		e.y < 2400 ? re(15) : e.y > 6850 && e.y < 7550 ? re(31) : re(12), de(11)
	}
	var pe = e => 1e3 / 9 * e,
		me = e => e > 8;

	function ue() {
		ue.use = !ue.use
	}
	ue.use = !1;
	class fe {
		constructor(e, t, n, a, o, i, s, l, r) {
			let d = s || {};
			if (this.sid = e, this.sentTo = {}, this.gridLocations = [], this.active = !0, this.doUpdate = d.doUpdate, this.x = t, this.y = n, this.dir = a, this.xWiggle = 0, this.yWiggle = 0, this.scale = o, this.type = i, this.id = d.id, this.owner = r, this.name = d.name, this.isItem = null != this.id, this.group = d.group, this.maxHealth = d.health, this.health = this.maxHealth, this.layer = 2, null != this.group ? this.layer = this.group.layer : 0 == this.type ? this.layer = 3 : 2 == this.type ? this.layer = 0 : 4 == this.type && (this.layer = -1), this.colDiv = d.colDiv || 1, this.blocker = d.blocker, this.ignoreCollision = d.ignoreCollision, this.dontGather = d.dontGather, this.hideFromEnemy = d.hideFromEnemy, this.friction = d.friction, this.projDmg = d.projDmg, this.dmg = d.dmg, this.pDmg = d.pDmg, this.pps = d.pps, this.zIndex = d.zIndex || 0, this.turnSpeed = d.turnSpeed, this.req = d.req, this.trap = d.trap, this.healCol = d.healCol, this.teleport = d.teleport, this.boostSpeed = d.boostSpeed, this.projectile = d.projectile, this.shootRange = d.shootRange, this.shootRate = d.shootRate, this.shootCount = this.shootRate, this.spawnPoint = d.spawnPoint, p && this.group) {
				let e = {
					enemies: [],
					allies: []
				};
				for (let t of p) e[_e(this, t) ? "allies" : "enemies"][t.sid] = !0;
				this.friendlyTo = e.allies, this.hostileTo = e.enemies
			}
		}
		remove() {
			this.active = !1
		}
		changeHealth(e) {
			this.health += e
		}
		getScale(e = 1, t) {
			return this.scale * (this.isItem || 2 == this.type || 3 == this.type || 4 == this.type ? 1 : .6 * e) * (t ? 1 : this.colDiv)
		}
		visibleToPlayer(e) {
			return !this.hideFromEnemy || this.owner && (this.owner == e || this.owner.team && e.team == this.owner.team)
		}
	}
	class ge {
		constructor(e, t, n, a, o, i, s, l, r, d) {
			this.id = e, this.lastHit = null, this.sid = t, this.name = n, this.x = a, this.y = o, this.x1 = a, this.y1 = o, this.lastX = a, this.lastY = o, this.x2 = a, this.y2 = o, this.skinIndex = d, this.visible = !0, this.scale = r, this.dir = 0, this.d1 = 0, this.d2 = 0, this.t1 = 0, this.t2 = 0, this.dt = 0, this.buildIndex = 0, this.weaponIndex = 0, this.weaponVariant = 0, this.team = null, this.isLeader = 0, this.skinIndex = 0, this.tailIndex = 0, this.iconIndex = 0, this.zIndex = 0, this.maxHealth = l, this.health = s, this.lastHealth = [], this.lastDamage = [], this.shameCount = 0, this.shameTimer = 0, this.countShame = !0, this.date = Date.now(), this.healDate = Date.now(), this.reload = [], this.primaryReload = m[0], this.floatSpeed = [1, 1], this.secondaryReload = 1, this.turretReload = 1, this.primary = 0, this.primaryVariant = 0, this.secondary = null, this.secondaryVariant = null, this.hostilePlayers = [], this.friendlyPlayers = [], this.nearestEnemy = void 0, this.nearestEnemyAngle = 0, this.isEnemyNear = !1, this.predictableDistToUnit = [], this.distToUnit = [], this.globalSpeed = null, this.maxSpeed = 37, this.active = !0, this.xVel = 0, this.yVel = 0
		}
		empty(e) {
			0 == e ? (this.primaryReload = 0, this.floatSpeed[0] = 0) : 1 == e ? (this.secondaryReload = 0, this.floatSpeed[1] = 0) : 2 == e && (this.turretReload = 0, this.floatSpeed[2] = 0)
		}
		remove() {
			this.active = !1, p = p.filter((e => e.active))
		}
		updateVel() {
			let e = [this.lastX, this.lastY],
				t = [this.x2, this.y2],
				n = Math.hypot(e[1] - t[1], e[0] - t[0]),
				a = t[0] - e[0];
			this.xVel = t[0] + 2 * n * Math.cos(a), this.yVel = t[1] + 2 * n * Math.sin(a)
		}
		update(e) {
			let t = this;
			Date.now();
			t.shameTimer > 0 && (t.shameTimer = Math.max(0, t.shameTimer - e / 1e3)), -1 == t.buildIndex && (t[me(t.weaponIndex) ? "secondaryReload" : "primaryReload"] = Math.max(Math.min(t[me(t.weaponIndex) ? "secondaryReload" : "primaryReload"] + e, m[t.weaponIndex]), 0)), t.turretReload = Math.max(Math.min(t.turretReload + e, itemStorage.hat[38].turret.rate), 0)
		}
	}

	function ye(e) {
		for (let t of p)
			if (t.sid == e) return t
	}

	function be(e) {
		for (let t of y)
			if (t.sid == e) return t
	}
	setInterval((function() {
		let e = [0, 3, 6, 10, 14];
		e.forEach(((t, n) => {
			for (let a = 0; a < (e[n + 1] || 3) - t; a++) {
				const e = 16 + t + a;
				let o = document.getElementById("itemCounter" + e);
				if (o) o.innerHTML = v[n] || 0;
				else {
					o = document.createElement("div"), o.classList.add("ItemCounter"), o.id = "itemCounter" + e;
					try {
						document.getElementById("actionBarItem" + e).appendChild(o)
					} catch (e) {}
				}
			}
		}))
	}), 100);
	var xe = [],
		we = [],
		ve = [],
		ke = [],
		Ie = [];

	function De(e) {
		e.hostilePlayers = p.filter((t => t.visible && t.sid != e.sid && (t.team != e.team || null === e.team))), e.friendlyPlayers = p.filter((t => t != e && null !== e.team && t.team == e.team)), e.nearestEnemy = e.hostilePlayers.sort(((t, n) => Math.hypot(t.y2 - e.y2, t.x2 - e.x2) - Math.hypot(n.y2 - e.y2, n.x2 - e.x2)))[0], e.isEnemyNear = !1, e.nearestEnemyAngle = e.nearestEnemy ? (e.weaponIndex != ID_HuntingBow && e.weaponIndex != ID_Crossbow && e.weaponIndex != ID_RepeaterCrossbow && e.weaponIndex != ID_Musket || e.maxSpeed > window.pingTime || (e.nearestEnemy.maxSpeed, window.pingTime), Math.atan2(e.nearestEnemy.y2 - e.y2, e.nearestEnemy.x2 - e.x2)) : d.angle(), e.hostilePlayers.length && (e.isEnemyNear = !0)
	}

	function _e(e, t) {
		return !!e.group && !(!ye(e.owner.sid) || ye(e.owner.sid) && (ye(e.owner.sid).team != t.team || null == t.team) && e.owner.sid != t.sid)
	}
	window.getComputedStyle = function() {
		return new Error
	};

	function Se(e) {
		return .0174533 * e
	}

	function Me(t) {
		let n = t.shift();
		switch (t = t[0], n) {
			case "1":
				null === i && (i = t[0]);
				break;
			case "2": {
				let n = new ge(...t[0]);
				try {
					const e = p.findIndex((e => e.sid == n.sid)); - 1 === e ? p.push(n) : p[e] = n
				} catch (e) {}
				t[1] && (e = n, x.screen.playerPos.y = e.y, x.screen.playerPos.x = e.x, localStorage.moofoll && "wood stone gold food".split(" ").forEach((function(t) {
					e[t] = 100
				})))
			}
			break;
			case "18":
				(function(e) {
					let t, n = e[0],
						a = e[1],
						o = e[2],
						i = Number(1.5 == e[4]),
						s = 999999999;
					! function(e, t) {
						let n = ke.length;
						e.sid = n, ke.push(e), setTimeout((() => {
							ke = ke.filter((e => e.sid != n))
						}), t)
					}({
						x: n + e[3] * Math.cos(o),
						y: a + e[3] * Math.sin(o)
					}, 999), i || (n -= 70 * Math.cos(o), a -= 70 * Math.sin(o));
					for (let e of p)
						if (e.visible && e.secondary) {
							let o = (e.x - n) ** 2 + (e.y - a) ** 2;
							console.log(Math.sqrt(o)), s > o && (s = o, t = e)
						} Math.sqrt(s) < 80 ? setTimeout((() => {
						t.empty(1 + i)
					})) : console.log("projectile owner finding failed: " + [n, a, Math.sqrt(s)])
				}).call(ve, t);
				break;
			case "7": {
				let e = ye(t[0]);
				e.reload[e.weaponIndex] = 0, setTimeout((function() {
					e.empty(me(e.weaponIndex) ? 1 : 0)
				})), xe.push({
					dmg: (10 == e.weaponIndex ? 7.5 : 1) * config.weaponVariants[e.weaponVariant].val * itemStorage.weapons[e.weaponIndex].dmg,
					x: e.x2,
					y: e.y2,
					sid: e.sid,
					unit: e
				})
			}
			break;
			case "sa":
				console.log(Ie), Ie = t[0];
				break;
			case "8": {
				let e = be(t[1]);
				new Promise((n => {
					we.push({
						x: e.x,
						y: e.y,
						hitAng: t[0],
						gTime: Date.now(),
						resolve: n
					}), setTimeout(n, 300, null)
				})).then((function(t) {
					null !== t && (e.hpUpdt = Date.now(), e.changeHealth(-t))
				}))
			}
			break;
			case "5":
			case "st":
			case "a":
			case "aa":
			case "id":
			case "mm":
			case "pp":
			case "t":
				break;
			case "6":
				for (let e = 0, n = t[0]; e < t[0].length; e += 8) {
					let t = new fe(n[e], n[e + 1], n[e + 2], n[e + 3], n[e + 4], n[e + 5], itemStorage.list[n[e + 6]], !0, n[e + 7] >= 0 ? {
						sid: n[e + 7]
					} : null);
					y.push(t)
				}
				break;
			case "9":
				e[t[0]] = t[1];
				break;
			case "11":
				setTimeout((() => {
					s = [0, 3, 6, 10], l = [0], r = 0
				}), 100);
				break;
			case "12": {
				let n = be(t[0]);
				try {
					if (!g("ar")) return;
					let t = Math.hypot(n.y - e.yVel, n.x - e.xVel);
					if (t < 200) {
						let a = Math.atan2(n.y - e.yVel, n.x - e.xVel),
							o = e.nearestEnemy ? Math.hypot(e.nearestEnemy.y - e.yVel, e.nearestEnemy.x - e.xVel) : 1e3;
						if (Math.abs(t - n.scale - 35) < 10) ne(s[o < 300 ? 2 : 4], a);
						else if (o < 200)
							for (let t = 0; t < 24; t++) {
								let n = 4 * t * (t % 2 ? -1 : 1) / 180 * Math.PI + e.nearestEnemyAngle;
								ne(s[2], n)
							} else le.push([n.scale, n.x, n.y])
					}
				} catch (e) {}
				n.remove()
			}
			break;
			case "13":
				for (let e = 0; e < y.length; e++) y[e].owner == t[0] && y[e].remove();
				break;
			case "14":
				3 == t[0] && b.mpc.enable && g("smm") && t[1] - v[3] < 3 && Date.now() - b.mpc.tempDisb > 500 && (b.mpc.tempDisb = Date.now()), v[t[0]] = t[1];
				break;
			case "15":
				null != t[0] && (e.XP = t[0]), null != t[1] && (e.maxXP = t[1]), null != t[2] && (e.age = t[2]);
				break;
			case "16": {
				let e = t[0],
					n = t[1],
					a = document.getElementById("upgradeHolder"),
					o = document.getElementById("upgradeCounter"),
					i = [];
				setTimeout((() => {
					e > 0 && (w.removeAllChildren(a), [...itemStorage.weapons, ...itemStorage.list].forEach(((e, t) => {
						e.age == n && (w.generateElement({
							id: "upgradeItem" + t,
							class: "actionBarItem",
							parent: a
						}).style.backgroundImage = document.getElementById("actionBarItem" + t).style.backgroundImage, i.push(t))
					})), i.forEach((function(e) {
						var t = document.getElementById("upgradeItem" + e);
						t.onclick = w.checkTrusted((function() {
							te(["6", [e]])
						})), z && Q(t), w.hookTouchEvents(t)
					})), i.length && (a.style.display = "block", o.style.display = "block", o.innerHTML = "SELECT ITEMS (" + e + ")"))
				}), 10)
			}
			break;
			case "17":
				t[0] && (t[1] ? l = t[0] : s = t[0]);
				break;
			case "4":
				for (let e = 0; e < p.length; e++)
					if (p[e].id == t[0]) {
						p.splice(e, 1);
						break
					} break;
			case "33": {
				y = y.filter((e => e.active)), b.tickCount++;
				let n = Date.now() - x.lastTickDate;
				x.lastTickDate = Date.now(), n > pe(1) - 40 && n < pe(1) + 40 && x.tickAmountHolden.push(n), x.tickAmountHolden.length > x.tickAmountLength && x.tickAmountHolden.splice(0, x.tickAmountHolden - x.tickAmountLength), b.averageTickSpeed = function() {
					let e = 0;
					for (let t of x.tickAmountHolden) e += t;
					return e
				}() / x.tickAmountHolden.length;
				let a = Date.now();
				t = t[0];
				for (let e of p) e.forcePos = !e.visible, e.visible = !1;
				for (let e = 0; e < t.length / 13; e++) {
					let n = t.slice(13 * e, 13 * e + 13),
						o = ae(n),
						s = ye(o.id);
					s.x1 = s.x || null, s.y1 = s.y || null, s.t1 = void 0 === s.t2 ? a : s.t2, s.t2 = a, s.d1 = void 0 === s.d2 ? n[3] : s.d2, s.dt = 0, s.lastY = s.y2 || null, s.lastX = s.x2 || null, Object.entries(o).forEach((e => {
						s[e[0]] = e[1]
					})), s.team = n[7], -1 == s.buildIndex && s.floatSpeed[me(s.weaponIndex) ? 1 : 0] < 1 && (s.floatSpeed[me(s.weaponIndex) ? 1 : 0] = Math.min(1, s.floatSpeed[me(s.weaponIndex) ? 1 : 0] + 111 / itemStorage.weapons[s.weaponIndex].speed)), s.date = Date.now(), s.visible = !0, s.globalSpeed = Math.hypot(s.y2 - s.lastY, s.x2 - s.lastX), s.maxSpeed = 37 * (0 != s.weaponIndex ? itemStorage.weapons[s.weaponIndex].spdMult : 1) * (itemStorage.hat.find((e => e.id == s.skinIndex && e.spdMult)) ? itemStorage.hat.find((e => e.id == s.skinIndex)).spdMult : 1) * (itemStorage.acc.find((e => e.id == s.tailIndex && e.spdMult)) ? itemStorage.acc.find((e => e.id == s.tailIndex)).spdMult : 1) * (s.y2 < config.snowBiomeTop ? .75 : 1), s.skinInfo = itemStorage.hat.find((e => e.id == s.skinIndex)), s.tailInfo = itemStorage.acc.find((e => e.id == s.tailIndex)), 45 == s.skinIndex && s.countShame ? (s.countShame = !s.countShame, s.shameCount = 0, s.shameTimer = 30) : 45 == s.skinIndex || 0 != s.shameTimer || s.countShame || (s.countShame = !s.countShame), me(s.weaponIndex) ? s.weaponIndex == s.secondary ? s.secondaryVariant = s.weaponVariant : s.secondary = s.weaponIndex : s.weaponIndex == s.primary ? s.primaryVariant = s.weaponVariant : s.primary = s.weaponIndex, s.sid == i && (s.primary = l[0], s.secondary = l[1] || null)
				}
				if (we = we.filter((function(e) {
						return !(Date.now() - e.gTime > 300) && (xe.find((t => {
							let n = Math.atan2(t.y - e.y, t.x - e.x);
							return !Math.abs(n - e.hitAng) || (e.resolve(t.dmg * (40 == t.unit.skinIndex ? 3.3 : 1)), !1)
						})), !0)
					})), xe = [], b.mpc.enable) {
					let t = [e.y2 - e.lastY, e.x2 - e.lastX];
					Math.hypot(...t) > 22 && (Date.now() - b.mpc.tempDisb < 200 ? ne(s[3], Math.atan2(...t) + Math.PI + 9e8 * Math.PI) : (ne(s[3], Math.atan2(...t) + Math.PI + 9e8 * Math.PI), ne(s[3], Math.atan2(...t) + Se(108) + 9e8 * Math.PI), ne(s[3], Math.atan2(...t) - Se(108) + 9e8 * Math.PI)))
				}
				if (le.length) {
					let t = [];
					g("ar") && le.forEach((n => {
						let a = n[1],
							o = n[2],
							i = n[0],
							l = Math.hypot(o - e.yVel, a - e.xVel),
							r = Math.atan2(o - e.yVel, a - e.xVel),
							d = e.nearestEnemy ? Math.hypot(e.nearestEnemy.y - e.yVel, e.nearestEnemy.x - e.xVel) : 121;
						Math.abs(l - i - 35) < 10 ? ne(s[d < 300 ? 2 : 4], r) : t.push(n)
					})), le = t
				}
				for (let e of p) e.visible && (e.updateVel(), De(e));
				if (e.visible) {
					if (R.active = !1, e._floatSpeed = function(t) {
							return e.floatSpeed[t]
						}, e.io = !!e.io, J.enable && e.nearestEnemy) {
						let t = function(e) {
							let t = J.nodeScale,
								n = y.filter((t => t.active && !t.ignoreCollision && Math.hypot(t.y - e.y2, t.x - e.x2) < 800)).map((e => ({
									x: e.x,
									y: e.y,
									scale: e.scale
								}))),
								a = function(e, a, o) {
									this.x = e, this.y = a, this.g = o, this.type = n.some((n => Math.hypot(n.y - a, n.x - e) < n.scale + t)) ? "wall" : "space"
								},
								o = new a(Math.round(e.x2 / t) * t, Math.round(e.y2 / t) * t, 0),
								i = new a(Math.round(e.nearestEnemy.x2 / t) * t, Math.round(e.nearestEnemy.y2 / t) * t, 0),
								s = [],
								l = [],
								r = 0,
								d = !0,
								c = e => Math.abs(e);
							for (; !l.find((e => Math.hypot(e.y - i.y, e.x - i.x) < t));) {
								if (r++, r >= 100) {
									d = !1;
									break
								}
								let e = 1 === r ? o : l.filter((e => "space" == e.type)).sort(((e, t) => e.good - t.good))[0];
								for (let n = 0; n < 3; n++)
									for (let o = 0; o < 3; o++) {
										if (1 == n && 1 == o) continue;
										let s = new a(e.x + t * (-1 + n), e.y + t * (-1 + o), r),
											d = c(s.x - i.x) + c(s.y - i.y) / t - r;
										s.good = d, l.push(s)
									}
								s.push(e)
							}
							return !!d && s
						}(e);
						J.paths = t || [], J.found = !1 !== t, J.found && te(["33", [Math.atan2(J.paths[1].y - J.paths[0].y, J.paths[1].x - J.paths[0].x)]])
					}
					ue.use && !e.io && 1 == e.floatSpeed[0] && 1 == e.floatSpeed[1] && e.nearestEnemy && Math.hypot(e.nearestEnemy.y - e.y, e.nearestEnemy.x - e.x) < itemStorage.weapons[l[0]].length + 70 ? (ue.use = !1, e.io = !0, R.active = !0, R.dir = e.nearestEnemyAngle, te(["5", [l[0], !0]]), re(7), de(0, !0), te(["7", [1]]), setTimeout((() => {
						R.dir = e.nearestEnemyAngle, te(["5", [l[1], !0]]), re(53), de(0, !0), setTimeout((() => {
							re(6), de(11), te(["5", [l[0], !0]]), te(["7", [1]]), R.active = !1, e.io = !1
						}), 111)
					}), 111)) : e.io || (E.left ? (te(["5", [l[r = 0], !0]]), 1 == e._floatSpeed(r) && (re(document.getElementById("lmh").value), de(document.getElementById("lma").value), te(["7", [1]]), setTimeout((() => {
						switch (Number(document.getElementById("lmg").value)) {
							case 0:
								re(12), de(11);
								break;
							case 1:
								re(6), de(11);
								break;
							case 2:
								break;
							case 3:
								re(0), de(0)
						}
						te(["7", [1]])
					}), 120))) : E.right ? (r = 10 == l[1] ? 1 : 0, te(["5", [l[r], !0]]), 1 == e._floatSpeed(r) && (re(document.getElementById("rmh").value), de(document.getElementById("rma").value), te(["7", [1]]), setTimeout((() => {
						switch (Number(document.getElementById("rmg").value)) {
							case 0:
								re(12), de(11);
								break;
							case 1:
								re(6), de(11);
								break;
							case 2:
								break;
							case 3:
								re(0), de(0)
						}
						te(["7", [1]])
					}), 120))) : function() {
						for (let t = 0; t < y.length; t++) {
							if (y[t].name && /spike/.test(y[t].name) && y[t].owner && y[t].owner.sid != i && y[t].active && g("sw")) {
								let n = y[t];
								Math.hypot(e.yVel - n.y, e.xVel - n.x) < n.scale && te(["33", [null]])
							}
							if (y[t].name && /pit trap/.test(y[t].name) && y[t].owner && y[t].owner.sid != i && y[t].active && U && (!e.team || !Ie.includes(y[t].owner.sid))) {
								let n = y[t],
									a = [n.y - e.y2, n.x - e.x2];
								if (Math.hypot(...a) < 50) return r = 10 == l[1] ? 1 : 0, te(["5", [l[r], !0]]), R.active = !0, R.dir = Math.atan2(...a), 1 == e._floatSpeed(r) && (ce(document.getElementById("ab1h").value, document.getElementById("ab1a").value), te(["7", [1]]), setTimeout((() => {
									ce(document.getElementById("ab2h").value, document.getElementById("ab2a").value), te(["7", [1]])
								}), 100)), !0
							}
						}
						return !1
					}() || he())
				}
			}
			break;
			case "h": {
				let n = ye(t[0]);
				n.health = t[1];
				let a = (n.lastHealth[n.lastHealth.length - 1] || 100) - t[1];
				n.lastHealth.push(n.health), n.lastDamage.push(a);
				try {
					let e = x.gts[n.sid];
					b.tickCount - e < 3 && b.tickCount - e <= 1 && n.shameCount1 > x.healTracker[n.sid] && (x.healTracker[n.sid] = n.shameCount1 + 1)
				} catch (e) {}
				if (n.countShame && (a < 0 && 45 != n.skinIndex && n.healDate ? (n.shameCount = Math.max(0, Date.now() - n.healDate <= 1e3 / 9 ? Math.min(n.shameCount + 1, 8) : n.shameCount - 2), n.healDate = 0) : n.healDate = Date.now()), e.sid == n.sid) {
					n.health < 100 && g("autohealer") && setTimeout(oe, 120, 4);
					let o = Number(document.querySelector('input[name="aInstaType"]:checked').value) || 1;
					if (a >= 40)
						if (1 == o) n.hostilePlayers.some((t => Math.hypot(t.y2 - e.y2, t.x2 - e.x2) < 320 && (1 == t.floatSpeed[1] && 15 == t.secondary || 15 != t.secondary))) ? oe(5) : setTimeout(oe, 120, 5);
						else if (2 == o) {
						x.gts[n.sid] = b.tickCount;
						let e = 1 == s[0] ? 100 - n.health < 40 ? 1 : 100 - n.health < 80 ? 2 : 3 : 2 == s[0] ? 100 - n.health < 30 ? 1 : 100 - n.health < 60 ? 2 : 100 - n.health < 90 ? 3 : 4 : 100 - n.health < 20 ? 1 : 100 - n.health < 40 ? 2 : 100 - n.health < 60 ? 3 : 100 - n.health < 80 ? 4 : 5;
						if (n.nearestEnemy && window.pingTime < pe(1))
							if (x.canAnti && b.antiInsta && a >= 40 && n.isEnemyNear) {
								let o = t[1];
								x.damageList.push({
									date: Date.now(),
									damage: a
								}), x.damageList.length > x.maxDamageList && x.damageList.splice(0, x.damageList.length - x.maxDamageList), n.shameCount <= 4 ? (ce(ID_SoldierHelmet, ID_CorruptXWings), oe(6)) : (ce(ID_EmpHelmet, ID_CorruptXWings), setTimeout((function() {
									oe(4), ce(ID_SoldierHelmet, ID_CorruptXWings)
								}), pe(1)));
								let i = x.damageList.filter((e => Date.now() - e.date < 300));
								if ((2 == i.filter((e => 25 == e.damage)).length || i.filter((e => 50 == e.damage)).length) && (i.some((e => 50 == e.damage)) || i.some((e => 19 == e.damage)) && i.some((e => 38 == e.damage)) || i.some((e => 75 == e.damage)) || i.some((e => 57 == e.damage))) && Date.now() - x.req > 200) x.canAnti = !1, oe(e), x.req = Date.now(), x.healProto = o, setTimeout((function() {
									n.health < 100 && (e = 1 == s[0] ? 100 - n.health < 40 ? 1 : 100 - n.health < 80 ? 2 : 3 : 2 == s[0] ? 100 - n.health < 30 ? 1 : 100 - n.health < 60 ? 2 : 100 - n.health < 90 ? 3 : 4 : 100 - n.health < 20 ? 1 : 100 - n.health < 40 ? 2 : 100 - n.health < 60 ? 3 : 100 - n.health < 80 ? 4 : 5, oe(e)), x.canAnti = !0
								}), 200);
								else if (i.filter((e => e.damage == (n.skinIndex == ID_SoldierHelmet ? 45 : 60) || e.damage == (n.skinIndex == ID_SoldierHelmet ? 49.5 : 66) || e.damage == (n.skinIndex == ID_SoldierHelmet ? 54 : 72))).length >= 3) setTimeout((function() {
									oe(1)
								}), 60), x.healProto = o;
								else if (n.nearestEnemy && a <= -38 && Date.now() - x.req >= m[n.nearestEnemy.weaponIndex]) {
									ce(ID_SoldierHelmet, ID_MonkeyTail);
									for (let e = 0; e < (Date.now() - x.req < 120 ? 4 : 2); e++) oe(1), x.healProto = o;
									x.req = Date.now()
								} else if (n.nearestEnemy && a <= -38 && Date.now() - x.req < m[n.nearestEnemy.weaponIndex]) {
									ce(ID_SoldierHelmet, ID_MonkeyTail);
									try {
										n.shameCount1 > 4 ? setTimeout((function() {
											oe(1), x.healProto = o
										}), 50) : (oe(2), setTimeout((function() {
											x.healProto = o
										}), 50))
									} catch (e) {}
								} else Date.now() - x.creq > 112 && setTimeout((function() {
									oe(4)
								}), 100);
								x.creq = Date.now()
							} else x.canHeal && setTimeout((function() {
								n.health < 100 && oe(e)
							}), 200 - window.pingTime);
						else window.pingTime < x.healSpeed && x.canHeal ? setTimeout((function() {
							n.health < 100 && oe(e)
						}), x.healSpeed - window.pingTime) : n.health < 100 && x.canHeal && oe(e);
						!(n.health > 0 && b.antiInsta) || 25 != n.lastDamage[n.lastDamage.length - 1] && 18.75 != n.lastDamage[n.lastDamage.length - 1] || 35 != a && 26.25 != a || oe(e), !(n.health > 0 && b.antiInsta) || 35 != n.lastDamage[n.lastDamage.length - 1] && 26.25 != n.lastDamage[n.lastDamage.length - 1] || 50 != a && 37.5 != a || oe(e)
					}
				}
			}
			break;
			case "io-init":
				try {
					document.getElementById("onetrust-consent-sdk").remove()
				} catch (e) {}
		}
	}
	var Ee = class extends WebSocket {
		constructor(e) {
			return a ? super(...arguments) : (a = super(...arguments), o = !0, a.addEventListener("message", (function(e) {
				Me(n(new Uint8Array(e.data)))
			})), a)
		}
	};
	self.WebSocket = Ee, window.WebSocket = Ee, setTimeout((() => {
		o || [self, window].forEach((e => {
			e.WebSocket.prototype._send = e.WebSocket.prototype.send, e.WebSocket.prototype.send = function() {
				o || (o = !0, (a = this).addEventListener("message", (function(e) {
					Me(n(new Uint8Array(e.data)))
				}))), this._send(...arguments)
			}
		}))
	}), 9999)
}();